{
  "name": "translations-static",
  "version": "1.0.0",
  "description": "Simple solution for creating static landing pages and have user tracking, translations and A/B testing capabilities up and running in no time.",
  "scripts": {
    "extract-translations": "node ./scripts/extract-translations",
    "generate-pages": "node ./scripts/generate-pages && npm run format-pages",
    "format-pages": "prettier --write ./pages/**/*.html --config prettier.config.json"
  },
  "author": "Amir Ali",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "crc-32": "^1.2.2",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3"
  }
}
